{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "lib": ["ESNext", "DOM", "ES2024"],
    "types": ["bun"],

    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,

    "outDir": "dist",
    "rootDir": ".",
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsconfig.tsbuildinfo",
    "sourceMap": true,

    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectSuggestionsInTscExitCode": false,
        "diagnosticSeverity": {
          "extendsNativeError": "error",
          "anyUnknownInErrorContext": "error",
          "newSchemaClass": "error",
          "globalConsoleInEffect": "error",
          "globalDateInEffect": "error",
          "deterministicKeys": "error",
          "instanceOfSchema": "error",
          "missedPipeableOpportunity": "error",
          "serviceNotAsClass": "error",
          "unnecessaryArrowBlock": "error",
          "unsafeEffectTypeAssertion": "error",
          "abortControllerInEffect": "error",
          "catchAllToMapError": "error",
          "catchChainToFirstSuccessOf": "error",
          "catchTagToCatchReason": "error",
          "catchToIgnore": "error",
          "catchToOrElseSucceed": "error",
          "catchUnfailableEffect": "error",
          "classSelfMismatch": "error",
          "cryptoRandomUUIDInEffect": "error",
          "duplicatePackage": "error",
          "effectDoNotation": "error",
          "effectFnIife": "error",
          "effectFnImplicitAny": "error",
          "effectFnOpportunity": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "effectInVoidSuccess": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "flatMapToMap": "error",
          "floatingEffect": "error",
          "floatingEffectInVitest": "error",
          "genericEffectServices": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimersInEffect": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyEffect": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingEffectServiceDependency": "error",
          "missingLayerContext": "error",
          "missingReturnYieldStar": "error",
          "missingStarInYieldEffectGen": "error",
          "multipleCatchTag": "error",
          "multipleEffectProvide": "error",
          "nestedEffectGenYield": "error",
          "nonObjectEffectServiceType": "error",
          "outdatedApi": "error",
          "overriddenSchemaConstructor": "error",
          "preferSchemaTypeProperty": "error",
          "preferTypedSchemaDecoder": "error",
          "preferUnsafeConstructor": "error",
          "promiseInEffectSuccess": "error",
          "redundantMapError": "error",
          "redundantOrDie": "error",
          "redundantSchemaTagIdentifier": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "error",
          "schemaLiteralNonFinite": "error",
          "schemaNumber": "error",
          "schemaOpaqueInstanceMember": "error",
          "schemaStructWithTag": "error",
          "schemaSyncInEffect": "error",
          "schemaUnionOfLiterals": "error",
          "scopeInLayerEffect": "error",
          "syncToSucceed": "error",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error",
          "unnecessaryTypeofType": "error",
          "asyncFunction": "off",
          "cryptoRandomUUID": "off",
          "globalConsole": "off",
          "globalDate": "off",
          "globalFetch": "off",
          "globalFetchInEffect": "off",
          "globalTimers": "off",
          "missingPipeableSignature": "off",
          "newPromise": "off",
          "nodeBuiltinImport": "off",
          "preferSchemaOverJson": "off",
          "processEnv": "off",
          "processEnvInEffect": "off",
          "strictBooleanExpressions": "off",
          "strictEffectProvide": "off"
        }
      }
    ]
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "oxfmt.config.ts", "oxlint.config.ts"],
  "exclude": ["node_modules", "dist"]
}
